{
  "Settings": {
    "YandexAPIEndpoints": "https://api.cloud.yandex.net/endpoints",
    "YandexTokensEndpoint": "https://iam.api.cloud.yandex.net/iam/v1/tokens",
    "defaultPageSize": 500
  },

  "TypeToEndpointsMappings": {
    "OrganizationServiceClient": "organization-manager",
    "CloudServiceClient": "resource-manager"
  }
}